server.servlet.context-path=/api
server.port=8080
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=60000
######## Health Management ##########
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=metrics,heapdump,health,info
management.endpoint.health.probes.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
management.endpoint.health.show-components=always
